SALES ANALYTICS REPORT


OVERALL SUMMARY
Total Valid Transactions: 71

REGION-WISE PERFORMANCE
South: Revenue=889332.0 | Transactions=13
East: Revenue=467969.0 | Transactions=17
North: Revenue=1321605.0 | Transactions=21
West: Revenue=848902.0 | Transactions=19
: Revenue=12397.0 | Transactions=1

TOP SELLING PRODUCTS
Mouse: 61
Wireless Mouse: 52
Webcam: 35
USB Cable: 33
Monitor: 30

LOW PERFORMING PRODUCTS
Mouse,Wireless
Webcam,HD
Laptop
Laptop Charger,65W
Keyboard,Mechanical

DAILY SALES TREND
2024-12-29: 18005.0
2024-12-07: 204912.0
2024-12-09: 25339.0
2024-12-08: 70383.0
2024-12-10: 1550.0
2024-12-15: 818960.0
2024-12-22: 89645.0
2024-12-02: 882906.0
2024-12-25: 30455.0
2024-12-06: 34072.0
2024-12-16: 3020.0
2024-12-26: 34218.0
2024-12-30: 159970.0
2024-12-03: 61851.0
2024-12-27: 119313.0
2024-12-24: 161907.0
2024-12-01: 123969.0
2024-12-20: 594.0
2024-12-11: 13207.0
2024-12-18: 81284.0
2024-12-13: 417923.0
2024-12-23: 768.0
2024-12-21: 25992.0
2024-12-14: 45349.0
2024-12-17: 114356.0
2024-12-05: 257.0
